<html>
	<head>
		<script type="text/javascript" src="main.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0px;
				height: 100%;
				background: black;
			}
			#game-container
			{
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				/*z-index: 0;*/
			}
		</style>
	</head>
	<body>
		<div id="game-container"></div>
		<div id="editor-container"></div>
	</body>
</html>